{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OmsApplication<oms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.example.oms.OmsApplication",
            "projectName": "oms",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=37599 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=oms"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringAiApplication<spring-ai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.example.spring_ai.SpringAiApplication",
            "projectName": "spring-ai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-McpStdioLauncher<spring-ai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.example.spring_ai.mcp.McpStdioLauncher",
            "projectName": "spring-ai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}